<!DOCTYPE html>
<title>Image color picker</title>
<script src=//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js></script>
<script src=//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js></script>
<script src=res/jquery.ImageColorPicker.js></script>
<body>
    <style> * {margin:0;padding:0;}
        body, html {height:80%;text-align:center;}
        canvas{margin: 40px;}
        .hidden {display:none;}
        #dropzone{border: 2px dashed #bbb;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;
            padding:25px;margin:40px;text-align:center;font:40px bold 'Vollkorn';color:#bbb; height:60%;}
        #img{margin:40px;}
        #go{padding:25px;font:20px bold 'Vollkorn';color:#bbb;background:#333;width:40%;margin:40px auto;}
        #go:hover{cursor:pointer;}
        #undo{padding:25px;font:20px bold 'Vollkorn';color:#333;background:#bbb;width:40%;margin:40px auto;}
        #undo:hover{cursor:pointer;}
        #back{padding:25px;font:20px bold 'Vollkorn';color:#222;background:#ccc;width:40%;margin:40px auto;}
        #back:hover{cursor:pointer;}
        #your-colors{list-style-type:none;padding:0;}
        #your-colors li{font-family:'Arial';margin:5px;padding:5px;color:#fff;display:inline;text-shadow:-1px -1px 0 #000,1px -1px 0 #000;}
        .info-data{padding:20px;font:18px normal 'Arial';}
    </style>
    <div class=info-data>Please select the colors of each object. Select the approxmiate background color as last element.</div>
    <div id=dropzone>Drop your image here
    </div>
    <img id=img>
    <ul id=your-colors></ul>
    <div id=undo class=hidden>Undo</div>
    <div id=go class=hidden>Go!</div>
    <a href=/index.html id=back>Back</a>
    <script>
        var chosenColors = [];

        function handleColorPick(event, color) {
            chosenColors.push(color);
            var $yourColors = $('#your-colors');

            $yourColors.append('<li style=background:'+color+'>' + color + '</li>');
        }

        function handleGo(evt) {
            var output = "";

            for(var i = 0; i < chosenColors.length; i++) {
                var tempColor = chosenColors[i];
                if(i > 0) {
                    output += "\n";
                }

                output += tempColor.slice(1,3);
                output += " ";
                output += tempColor.slice(3,5);
                output += " ";
                output += tempColor.slice(5,7);
            }

            download('colors.txt', output);

            window.location.href = "/index.html";
        }

        function download(filename, text) {
            var pom = document.createElement('a');
            pom.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
            pom.setAttribute('download', filename);
            pom.click();
        }

        function handleUndo(evt) {
            chosenColors.pop();
            $('#your-colors li:last').remove();
        }

        function handleFileSelect(evt) {
            evt.stopPropagation();
            evt.preventDefault();

            document.querySelector('#dropzone').classList.add('hidden');
            document.querySelector('#undo').classList.remove('hidden');
            document.querySelector('#go').classList.remove('hidden');

            if(evt.dataTransfer.files && evt.dataTransfer.files[0]) {
                var reader = new FileReader();

                reader.onload = function(e) {
                    var img = document.getElementById('img');
                    img.src = e.target.result;

                    $('#img').ImageColorPicker({
                        afterColorSelected: handleColorPick,
                    });
                }

                reader.readAsDataURL(evt.dataTransfer.files[0]);
            }

        }

        function handleDragOver(evt) {
            evt.stopPropagation();
            evt.preventDefault();
            evt.dataTransfer.dropEffect = 'copy';
        }

        var dropZone = document.getElementById('dropzone');
        dropZone.addEventListener('dragover', handleDragOver, false);
        dropZone.addEventListener('drop', handleFileSelect, false);

        var goButton = document.getElementById('go');
        goButton.addEventListener('click', handleGo, false);

        var undoButton = document.getElementById('undo');
        undoButton.addEventListener('click', handleUndo, false);
    </script>
